<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grundlæggende Indhold</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favikon/dm/dm-apple-touch-icon.png"
        media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" sizes="180x180" href="favikon/lm/lm-apple-touch-icon.png"
        media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="32x32" href="favikon/dm/dm-favicon-32x32.png"
        media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="favikon/lm/lm-favicon-32x32.png"
        media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="16x16" href="favikon/dm/dm-favicon-16x16.png"
        media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="16x16" href="favikon/lm/lm-favicon-16x16.png"
        media="(prefers-color-scheme: light)">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <script src="portfolio.js" defer></script>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="ikoner/sg_logo.svg" alt="Logo med initialerne S og G" class="logo_ikon">
            </a>
        </div>
        <div class="navmenu">
            <a href="index.html">
                <div class="navbar_button">FORSIDE</div>
            </a>
            <a href="portfolio.html">
                <div class="navbar_button">PORTFOLIO</div>
            </a>
            <a href="ommig.html">
                <div class="navbar_button">OM MIG</div>
            </a>
        </div>
        <div class="menu_knap">
            <div class="menu_ikon">
                <img src="ikoner/burger_menu_icon.svg" alt="">
            </div>
        </div>
    </div>

    <div class="content_wrapper">
        <section class="tema1_landing">
            <a href="portfolio.html" class="portfolio_back">
                <img src="ikoner/pil_venstre.svg" alt="pil til venstre">
                <div class="portfolio_knap_tilbage">TILBAGE TIL PORTFOLIO</div>
            </a>
            <div class="tema_title">
                <h1>INDHOLD</h1>
            </div>
            <h3>Tema 5</h3>
            <div class="portfolio_landing_layout">

                <div class="webudvikling_content_1">
                    <p class="portfolio_whitebox">I tema 4 blev vi introduceret til Javascript, CSS animationer og
                        konceptudvikling, som vi skulle
                        bruge til at lave vores helt eget interaktive spil. Her lærte vi mere om vektorgrafik og hvordan
                        den adskiller sig fra pixelgrafik.</p>
                </div>
                <div class="webudvikling_landing_billeder">
                    <img src="billeder/tema5_placeholder_landing_img.jpg" alt="" class="img_style">
                </div>
            </div>
            <section class="section_gap"></section>
            <section class="section_gap"></section>
            <div onclick="scrollToTop()" class="tilbagetiltop scrollTop">
                <img src="ikoner/pil_op.svg" alt="pil ikon der peger op">
                <div class="portfolio_knap_tilbage">Tilbage til top</div>
            </div>
        </section>
    </div>
</body>

</html>