<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favikon/dm/dm-apple-touch-icon.png"
        media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" sizes="180x180" href="favikon/lm/lm-apple-touch-icon.png"
        media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="32x32" href="favikon/dm/dm-favicon-32x32.png"
        media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="favikon/lm/lm-favicon-32x32.png"
        media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="16x16" href="favikon/dm/dm-favicon-16x16.png"
        media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="16x16" href="favikon/lm/lm-favicon-16x16.png"
        media="(prefers-color-scheme: light)">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <script src="portfolio.js" defer></script>
</head>

<body id="landing_body">
    <div class="navbar">
        <div class="logo" id="landing_logo_bg">
            <a href="index.html">
                <img src="ikoner/sg_logo_white.svg" alt="Logo med initialerne S og G" class="logo_ikon"
                    id="landing_logo">
            </a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="navmenu">
            <a href="index.html">
                <div class="navbar_button landing_nav_farve">FORSIDE</div>
            </a>
            <a href="portfolio.html">
                <div class="navbar_button landing_nav_farve">PORTFOLIO</div>
            </a>
            <a href="ommig.html">
                <div class="navbar_button landing_nav_farve">OM MIG</div>
            </a>

        </div>
    </div>
    <div class="landing_wrapper">
        <video autoplay muted loop id="landing_video">
            <source src="video/portfolio_bg_2.mp4" type="video/mp4">
        </video>
        <div class="landing_grid">
            <div class="landingtekst">
                <h1>GRØNDAHL</h1>
                <p>Jeg har lært at lade mig blive opslugt af problemet hvilket har givet mig værdifulde indsigter
                    inden
                    for hvert et emne vi har haft, og vigtigst af alt: At se løsninger, hvor man ellers let kan se
                    problemer.</p>
                <div class="landing_links">
                    <a href="portfolio.html">
                        <div class="knap" id="landingknap">Se Portfolio</div>
                    </a>
                    <a href="ommig.html">
                        <div class="knap" id="landingknap">Om Mig</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>